<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1" />
    <title>SPA Rusty</title>
    <link data-trunk rel="rust" data-wasm-opt="s" />
  </head>
  <body>
    %body
  </body>
</html>
